Alias /INPUT /var/www/vhosts/INPUT

<VirtualHost *:443>
        ServerAlias INPUT

        DocumentRoot /var/www/vhosts/INPUT

        <Directory /var/www/vhosts/INPUT>
                Options -Indexes +Includes +FollowSymLinks +MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>
        
        ErrorLog ${APACHE_LOG_DIR}/INPUT-error.log
        CustomLog ${APACHE_LOG_DIR}/INPUT-access.log combined

</VirtualHost>